MONGO_URI = mongodb+srv://niteshgupta8161:P0cxILwFjgfSst0H@cluster0.k2nhzv2.mongodb.net/project-management-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=gNd7/WPoZOZHNRHDVsqrkWo7iHCUwDs8L9lXqC3z7ew=